{
  "name": "whoiserer",
  "version": "1.0.6",
  "description": "A slightly improved version of whoiser.",
  "license": "MIT",
  "repository": "tunaitis/whoiserer",
  "main": "index.js",
  "keywords": [
    "whois",
    "whoiser"
  ],
  "dependencies": {
    "psl": "^1.8.0",
    "whoiser": "^1.13.1"
  }
}
